<!doctype html>
<html>
  <head>
    <title>Ski Free</title>
    <style type="text/css">
      body { margin: 0px; font-family: monospace; }
      pre { margin: 0 }

      .skier { color: red; }
      .map { 
        font-size: 12px; 
        line-height: 15px; 
        font-family: monospace; 
        /*white-space: nowrap;*/
      }
      #controls { 
        bottom: 0px;
        position: fixed;
        background: #333;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #controls button { 
        height: 100px;
        background: #00a6fc;
        display: inline-block;
        padding: 9px 24px 11px;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        line-height: 1;
        position: relative;
        cursor: pointer;
        border: none;
        margin: 0 4px;
      }
      .left { float: left; }
      .right { float: right; }
      
      @media only screen and (min-width: 480px) {
        #controls button { height: 50px; }
      }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=0;">  

    
  </head>
  <body>
  <div id="controls">
    <button id="left" class="left">Left</button>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="right" class="right">Right</button>
  </div>

  <div id="content">
    <pre id="askii" class="map"></pre>
  </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="shortcut.js"></script>
    <script src="askii.js"></script>
  </body>
</html>
